Initialize engine version: 2018.4.12f1 (59ddc4c59b4f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce RTX 2060 (ID=0x1f15)
    Vendor:   
    VRAM:     5980 MB
    Driver:   27.21.14.5167
Begin MonoManager ReloadAssembly
- Completed reload, in  0.086 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.447100 ms
Icon set generated. Time cost: 0.085 s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Thread Log: 
Tramontana I号星
Generate Terrain 0.18585 s
Generate Vegetables 0.03358 s
Generate Veins 0.00281 s

 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Thread Log: 
Tramontana II号星
Generate Terrain 0.12228 s
Generate Vegetables 0.01381 s
Generate Veins 0.00139 s

 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Thread Log: 
Tramontana III号星
Generate Terrain 0.00423 s
Generate Vegetables 0.00000 s
Generate Veins 0.00000 s

 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Thread Log: 
Tramontana IV号星
Generate Terrain 0.13905 s
Generate Vegetables 0.00000 s
Generate Veins 0.00000 s

 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Begin()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game loaded. Loading total time: 2.641 s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

全部预加载2953个对象20.53 s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.End()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.OnDestroy()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameData.Destroy()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Icon set generated. Time cost: 0.077 s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIRoot.OnGameMainObjectCreated()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Thread Log: 
Iota Arietis I号星
Generate Terrain 0.14583 s
Generate Vegetables 0.00000 s
Generate Veins 0.00000 s

 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Thread Log: 
Iota Arietis II号星
Generate Terrain 0.20225 s
Generate Vegetables 0.01047 s
Generate Veins 0.00151 s

 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Thread Log: 
Iota Arietis III号星
Generate Terrain 0.00586 s
Generate Vegetables 0.00000 s
Generate Veins 0.00000 s

 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Thread Log: 
Iota Arietis IV号星
Generate Terrain 0.13658 s
Generate Vegetables 0.00000 s
Generate Veins 0.00000 s

 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Loading [Iota Arietis IV号星] factory
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 0 complete
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vege count = 15678
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 1 complete : vegetation model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vein count = 560
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 2 complete : vein model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 3 complete : prebuild model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 4 complete : entity model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 5 complete : create rendering batch and sync buffers, time cost: 5.886 ms
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Begin()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game loaded. Loading total time: 2.583 s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Loading [Iota Arietis I号星] factory
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 0 complete
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vege count = 14439
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 1 complete : vegetation model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vein count = 876
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 2 complete : vein model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 3 complete : prebuild model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 4 complete : entity model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 5 complete : create rendering batch and sync buffers, time cost: 0.778 ms
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1339492s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1256512s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1262321s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1291592s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1274618s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1295574s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1280328s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Loading [Iota Arietis IV号星] factory
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 0 complete
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vege count = 15678
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 1 complete : vegetation model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vein count = 560
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 2 complete : vein model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 3 complete : prebuild model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 4 complete : entity model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 5 complete : create rendering batch and sync buffers, time cost: 2.800 ms
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1382436s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1284387s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Loading [Iota Arietis I号星] factory
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 0 complete
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vege count = 14439
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 1 complete : vegetation model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vein count = 876
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 2 complete : vein model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 3 complete : prebuild model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 4 complete : entity model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 5 complete : create rendering batch and sync buffers, time cost: 0.682 ms
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1306377s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1337927s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1382344s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1370535s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Loading [Iota Arietis IV号星] factory
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 0 complete
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vege count = 15678
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 1 complete : vegetation model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vein count = 560
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 2 complete : vein model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 3 complete : prebuild model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 4 complete : entity model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 5 complete : create rendering batch and sync buffers, time cost: 2.527 ms
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.139454s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1404174s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.125873s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Curl error 35: Handshake failed. UnityTls error code: 7
UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1406529s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1225905s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Loading [Iota Arietis III号星] factory
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 0 complete
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vege count = 0
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 1 complete : vegetation model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vein count = 0
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 2 complete : vein model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 3 complete : prebuild model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 4 complete : entity model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 5 complete : create rendering batch and sync buffers, time cost: 0.396 ms
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Loading [Iota Arietis I号星] factory
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 0 complete
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vege count = 14439
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 1 complete : vegetation model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vein count = 876
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 2 complete : vein model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 3 complete : prebuild model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 4 complete : entity model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 5 complete : create rendering batch and sync buffers, time cost: 0.998 ms
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1415257s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Loading [Iota Arietis IV号星] factory
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 0 complete
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vege count = 15678
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 1 complete : vegetation model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vein count = 560
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 2 complete : vein model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 3 complete : prebuild model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 4 complete : entity model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 5 complete : create rendering batch and sync buffers, time cost: 3.313 ms
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1287568s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1406155s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1474735s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1389757s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1263666s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1427145s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.128466s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1371438s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1396091s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Loading [Iota Arietis III号星] factory
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 0 complete
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vege count = 0
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 1 complete : vegetation model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vein count = 0
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 2 complete : vein model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 3 complete : prebuild model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 4 complete : entity model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 5 complete : create rendering batch and sync buffers, time cost: 0.536 ms
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Loading [Iota Arietis IV号星] factory
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 0 complete
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vege count = 15678
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 1 complete : vegetation model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vein count = 560
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 2 complete : vein model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 3 complete : prebuild model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 4 complete : entity model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 5 complete : create rendering batch and sync buffers, time cost: 2.468 ms
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1302427s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1464326s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Loading [Iota Arietis III号星] factory
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 0 complete
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vege count = 0
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 1 complete : vegetation model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vein count = 0
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 2 complete : vein model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 3 complete : prebuild model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 4 complete : entity model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 5 complete : create rendering batch and sync buffers, time cost: 0.460 ms
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Loading [Iota Arietis IV号星] factory
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 0 complete
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vege count = 15678
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 1 complete : vegetation model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

vein count = 560
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 2 complete : vein model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 3 complete : prebuild model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 4 complete : entity model & physics
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

step 5 complete : create rendering batch and sync buffers, time cost: 2.928 ms
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

refresh music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1348549s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1484202s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1512702s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1535717s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIAutoSave启动自动保存
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1526469s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1474068s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Resume()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Pause()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Auto saving to <last exit>
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game save file wrote, time cost: 0.1456802s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.End()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIRoot.OnGameEnd()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.OnDestroy()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIRoot.OnGameEnd()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameData.Destroy()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

clear music playlist
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Icon set generated. Time cost: 0.079 s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Thread Log: 
Tramontana I号星
Generate Terrain 0.15008 s
Generate Vegetables 0.03320 s
Generate Veins 0.00261 s

 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Thread Log: 
Tramontana II号星
Generate Terrain 0.12090 s
Generate Vegetables 0.01541 s
Generate Veins 0.00137 s

 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Thread Log: 
Tramontana III号星
Generate Terrain 0.00408 s
Generate Vegetables 0.00000 s
Generate Veins 0.00000 s

 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Thread Log: 
Tramontana IV号星
Generate Terrain 0.14356 s
Generate Vegetables 0.00000 s
Generate Veins 0.00000 s

 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.Begin()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Game loaded. Loading total time: 2.553 s
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameMain.End()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

UIRunner.HandleApplicationQuit()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

Curl error 42: Callback aborted
Setting up 8 worker threads for Enlighten.
  Thread -> id: 43e8 -> priority: 1 
  Thread -> id: 4890 -> priority: 1 
  Thread -> id: 532c -> priority: 1 
  Thread -> id: 3a94 -> priority: 1 
  Thread -> id: 48e4 -> priority: 1 
  Thread -> id: b7c -> priority: 1 
  Thread -> id: 396c -> priority: 1 
  Thread -> id: 2138 -> priority: 1 
GameMain.OnDestroy()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

GameData.Destroy()
 
(Filename: D:\unity\Runtime/Export/Debug.bindings.h Line: 45)

